<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flask CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
  <h1 class="mb-4">Flask CRUD</h1>
  <div class="mb-3">
    <a href="{{ url_for('index') }}" class="btn btn-primary">Jugadores</a>
    <a href="{{ url_for('tournaments') }}" class="btn btn-secondary">Torneos</a>
  </div>
  {% block content %}{% endblock %}
</body>
</html>