{% extends 'base.html' %}

{% block content %}
<form method="post">
  <div class="mb-3">
    <label for="name" class="form-label">Nombre</label>
    <input type="text" name="name" class="form-control" required value="{{ player.name if player else '' }}">
  </div>
  <div class="mb-3">
    <label for="score" class="form-label">Puntaje</label>
    <input type="number" name="score" class="form-control" required value="{{ player.score if player else '' }}">
  </div>
  <div class="mb-3">
    <label for="game" class="form-label">Juego</label>
    <input type="text" name="game" class="form-control" required value="{{ player.game if player else '' }}">
  </div>
  <button type="submit" class="btn btn-primary">Guardar</button>
</form>
{% endblock %}
