{% extends 'base.html' %}

{% block content %}
<a href="{{ url_for('add') }}" class="btn btn-success mb-2">Agregar Jugador</a>
<table class="table table-bordered">
  <thead>
    <tr><th>ID</th><th>Nombre</th><th>Puntaje</th><th>Juego</th><th>Acciones</th></tr>
  </thead>
  <tbody>
    {% for p in players %}
    <tr>
      <td>{{ p.id }}</td>
      <td>{{ p.name }}</td>
      <td>{{ p.score }}</td>
      <td>{{ p.game }}</td>
      <td>
        <a href="{{ url_for('edit', id=p.id) }}" class="btn btn-warning btn-sm">Editar</a>
        <a href="{{ url_for('delete', id=p.id) }}" class="btn btn-danger btn-sm">Eliminar</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
