{% extends 'base.html' %}

{% block content %}
<form method="post">
  <div class="mb-3">
    <label for="name" class="form-label">Nombre del Torneo</label>
    <input type="text" name="name" class="form-control" required value="{{ tournament.name if tournament else '' }}">
  </div>
  <div class="mb-3">
    <label for="game" class="form-label">Juego</label>
    <input type="text" name="game" class="form-control" required value="{{ tournament.game if tournament else '' }}">
  </div>
  <div class="mb-3">
    <label for="date" class="form-label">Fecha</label>
    <input type="date" name="date" class="form-control" required value="{{ tournament.date if tournament else '' }}">
  </div>
  <div class="mb-3">
    <label for="participants" class="form-label">Participantes</label>
    <input type="number" name="participants" class="form-control" required value="{{ tournament.participants if tournament else '' }}">
  </div>
  <button type="submit" class="btn btn-primary">Guardar</button>
</form>
{% endblock %}