{% extends 'base.html' %}

{% block content %}
<a href="{{ url_for('add_tournament') }}" class="btn btn-success mb-2">Agregar Torneo</a>
<table class="table table-bordered">
  <thead>
    <tr><th>ID</th><th>Nombre</th><th>Juego</th><th>Fecha</th><th>Participantes</th><th>Acciones</th></tr>
  </thead>
  <tbody>
    {% for t in tournaments %}
    <tr>
      <td>{{ t.id }}</td>
      <td>{{ t.name }}</td>
      <td>{{ t.game }}</td>
      <td>{{ t.date }}</td>
      <td>{{ t.participants }}</td>
      <td>
        <a href="{{ url_for('edit_tournament', id=t.id) }}" class="btn btn-warning btn-sm">Editar</a>
        <a href="{{ url_for('delete_tournament', id=t.id) }}" class="btn btn-danger btn-sm">Eliminar</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}